
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lab1/">
      
      
        <link rel="next" href="../lab3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Лабораторная работа 2 - Портфолио с лабораторными работами</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-numpy" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Портфолио с лабораторными работами" class="md-header__button md-logo" aria-label="Портфолио с лабораторными работами" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио с лабораторными работами
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная работа 2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/breakthr0ugh/python_itmo" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  Об авторе

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lab1/" class="md-tabs__link">
          
  
  
  Лабораторные работы

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио с лабораторными работами" class="md-nav__button md-logo" aria-label="Портфолио с лабораторными работами" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио с лабораторными работами
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/breakthr0ugh/python_itmo" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные работы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Лабораторные работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цели
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Настройка виртуального окружения и установка зависимостей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Подготовка структуры проекта и входных данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Реализация функций для работы с массивами
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Реализация векторных операций
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Реализация матричных вычислений
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Загрузка, анализ и нормализация набора данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Построение и сохранение графиков
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Аннотации типов и документация
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Проверка кода и тестирование
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выводы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2-numpy">Лабораторная работа 2: <em>Основы NumPy: массивы и векторные операции</em></h1>
<h2 id="_1">Цели</h2>
<ol>
<li>Освоить практическое использование библиотеки <code>numpy</code> для работы с массивами и матрицами.</li>
<li>Изучить применение библиотеки <code>pandas</code> для загрузки и первичного анализа табличных данных.</li>
<li>Освоить построение графиков и визуализаций с помощью <code>matplotlib</code> и <code>seaborn</code>.</li>
<li>Закрепить навыки оформления Python-кода в соответствии с требованиями <strong>PEP-8</strong>, <strong>PEP-257</strong> и <strong>PEP-484</strong>.</li>
<li>Научиться проверять корректность решения с помощью автоматических тестов <code>pytest</code>.</li>
</ol>
<h2 id="_2">Задачи</h2>
<p>В рамках лабораторной работы требовалось:</p>
<ul>
<li>Дополнить функции для создания и преобразования массивов, базовых операций над векторами, матричных вычислений так, чтобы они проходили необходимые тесты.</li>
<li>Выполнить статистический анализ и реализовать нормализацию данных.</li>
<li>Построить и сохранить графики различных типов.</li>
<li>Проверить, что код аннотирован, содержит докстринг, соблюдает <strong>PEP-8</strong>.</li>
<li>Проверить корректность решения при помощи тестов.</li>
</ul>
<h2 id="_3">Ход работы</h2>
<h3 id="1">1. Настройка виртуального окружения и установка зависимостей</h3>
<p>Для выполнения лабораторной работы была подготовлена отдельная директория проекта, а также создано и активировано виртуальное окружение:
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>numpy_env
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>numpy_env/bin/activate
</code></pre></div>
Далее были установлены необходимые зависимости:
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>seaborn<span class="w"> </span>pandas<span class="w"> </span>pytest
</code></pre></div></p>
<details class="info">
<summary>Пояснение</summary>
<p>Использованные библиотеки: numpy (работа с массивами, векторами и матрицами), pandas (загрузка и представление табличных данных), matplotlib (построение графиков), seaborn (создание тепловой карты), pytest (автоматическое тестирование), flake8 (проверка соответствия кода PEP-8).</p>
</details>
<h3 id="2">2. Подготовка структуры проекта и входных данных</h3>
<p>Внутри директории были размещены основной файл с реализацией функций (<code>main.py</code>), файл с тестами (<code>test.py</code>), каталог с исходными данными (<code>data/</code>) и каталог для сохранения графиков (<code>plots/</code>).</p>
<p>Итоговая структура проекта имеет следующий вид:</p>
<div class="highlight"><pre><span></span><code>lab2/
├──<span class="w"> </span>main.py
├──<span class="w"> </span>test.py
├──<span class="w"> </span>data/
│<span class="w">   </span>└──<span class="w"> </span>students_scores.csv
└──<span class="w"> </span>plots/
</code></pre></div>
<details class="info">
<summary>Пояснение</summary>
<p>Выделение тестов в отдельный файл <code>test.py</code> делает структуру проекта более аккуратной и упрощает запуск автоматической проверки через <code>pytest</code>.</p>
</details>
<p>Для выполнения части лабораторной работы, связанной со статистическим анализом и визуализацией, в папке <code>data</code> был создан CSV-файл <code>students_scores.csv</code>, содержащий результаты студентов по нескольким дисциплинам:</p>
<p><div class="highlight"><pre><span></span><code>math,physics,informatics
<span class="m">78</span>,81,90
<span class="m">85</span>,89,88
<span class="m">92</span>,94,95
<span class="m">70</span>,75,72
<span class="m">88</span>,84,91
<span class="m">95</span>,99,98
<span class="m">60</span>,65,70
<span class="m">73</span>,70,68
<span class="m">84</span>,86,85
<span class="m">90</span>,93,92
</code></pre></div>
Данный файл использовался функцией загрузки набора данных и далее применялся для вычисления статистик и построения графиков.</p>
<h3 id="3">3. Реализация функций для работы с массивами</h3>
<p>На первом этапе были реализованы функции, отвечающие за создание и преобразование массивов средствами <code>numpy</code>.</p>
<table>
<thead>
<tr>
<th>Функция</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>create_vector()</code></td>
<td>Создание одномерного массива от 0 до 9</td>
</tr>
<tr>
<td><code>create_matrix()</code></td>
<td>Создание матрицы размера 5×5 со случайными числами</td>
</tr>
<tr>
<td><code>reshape_vector(vec)</code></td>
<td>Преобразование массива формы <code>(10,)</code> в матрицу формы <code>(2, 5)</code></td>
</tr>
<tr>
<td><code>transpose_matrix(mat)</code></td>
<td>Транспонирование матрицы</td>
</tr>
</tbody>
</table>
<p>Примеры реализаций:</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>create_vector<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Создать массив от 0 до 9.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Массив чисел от 0 до 9 включительно.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>np.arange<span class="o">(</span><span class="m">10</span><span class="o">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>create_matrix<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Создать матрицу 5x5 со случайными числами [0,1].</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Матрица 5x5 со случайными значениями от 0 до 1.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>np.random.rand<span class="o">(</span><span class="m">5</span>,<span class="w"> </span><span class="m">5</span><span class="o">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>reshape_vector<span class="o">(</span>vec:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Преобразовать вектор формы (10,) в матрицу формы (2, 5).</span>

<span class="s2">    Args:</span>
<span class="s2">        vec (np.ndarray): Входной массив формы (10,).</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Преобразованный массив формы (2, 5).</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>vec.reshape<span class="o">(</span><span class="m">2</span>,<span class="w"> </span><span class="m">5</span><span class="o">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>transpose_matrix<span class="o">(</span>mat:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Транспонировать матрицу.</span>

<span class="s2">    Args:</span>
<span class="s2">        mat (np.ndarray): Входная матрица.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Транспонированная матрица.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>mat.T
</code></pre></div>
<h3 id="4">4. Реализация векторных операций</h3>
<p>Следующим этапом были реализованы функции для работы с векторами, отвечающие за следующие операции:</p>
<table>
<thead>
<tr>
<th>Функция</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vector_add(a, b)</code></td>
<td>Поэлементное сложение двух векторов</td>
</tr>
<tr>
<td><code>scalar_multiply(vec, scalar)</code></td>
<td>Умножение вектора на скаляр</td>
</tr>
<tr>
<td><code>elementwise_multiply(a, b)</code></td>
<td>Поэлементное умножение</td>
</tr>
<tr>
<td><code>dot_product(a, b)</code></td>
<td>Вычисление скалярного произведения</td>
</tr>
</tbody>
</table>
<p>Примеры реализаций:</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>vector_add<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Сложить два вектора одинаковой длины.</span>

<span class="s2">    Args:</span>
<span class="s2">        a (np.ndarray): Первый вектор.</span>
<span class="s2">        b (np.ndarray): Второй вектор.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Результат поэлементного сложения.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>a<span class="w"> </span>+<span class="w"> </span>b
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>scalar_multiply<span class="o">(</span>vec:<span class="w"> </span>np.ndarray,<span class="w"> </span>scalar:<span class="w"> </span>float<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Умножить вектор на скаляр.</span>

<span class="s2">    Args:</span>
<span class="s2">        vec (np.ndarray): Входной вектор.</span>
<span class="s2">        scalar (float): Число для умножения.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Результат умножения вектора на скаляр.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>vec<span class="w"> </span>*<span class="w"> </span>scalar
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>elementwise_multiply<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Выполнить поэлементное умножение.</span>

<span class="s2">    Args:</span>
<span class="s2">        a (np.ndarray): Первый вектор/матрица.</span>
<span class="s2">        b (np.ndarray): Второй вектор/матрица.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Результат поэлементного умножения.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>a<span class="w"> </span>*<span class="w"> </span>b
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>dot_product<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>float:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Вычислить скалярное произведение двух векторов.</span>

<span class="s2">    Args:</span>
<span class="s2">        a (np.ndarray): Первый вектор.</span>
<span class="s2">        b (np.ndarray): Второй вектор.</span>

<span class="s2">    Returns:</span>
<span class="s2">        float: Скалярное произведение векторов.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>float<span class="o">(</span>np.dot<span class="o">(</span>a,<span class="w"> </span>b<span class="o">))</span>
</code></pre></div>
<h3 id="5">5. Реализация матричных вычислений</h3>
<p>После работы с векторами были реализованы функции для выполнения базовых матричных операций.</p>
<table>
<thead>
<tr>
<th>Функция</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>matrix_multiply(a, b)</code></td>
<td>Умножение двух матриц</td>
</tr>
<tr>
<td><code>matrix_determinant(a)</code></td>
<td>Вычисление определителя матрицы</td>
</tr>
<tr>
<td><code>matrix_inverse(a)</code></td>
<td>Нахождение обратной матрицы</td>
</tr>
<tr>
<td><code>solve_linear_system(a, b)</code></td>
<td>Решение системы линейных уравнений <code>Ax = b</code></td>
</tr>
</tbody>
</table>
<p>Примеры реализаций:</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>matrix_multiply<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Умножить две матрицы.</span>

<span class="s2">    Args:</span>
<span class="s2">        a (np.ndarray): Первая матрица.</span>
<span class="s2">        b (np.ndarray): Вторая матрица.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Результат умножения матриц.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>a<span class="w"> </span>@<span class="w"> </span>b
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>matrix_determinant<span class="o">(</span>a:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>float:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Вычислить определитель матрицы.</span>

<span class="s2">    Args:</span>
<span class="s2">        a (np.ndarray): Квадратная матрица.</span>

<span class="s2">    Returns:</span>
<span class="s2">        float: Определитель матрицы.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>float<span class="o">(</span>np.linalg.det<span class="o">(</span>a<span class="o">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>matrix_inverse<span class="o">(</span>a:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Найти обратную матрицу.</span>

<span class="s2">    Args:</span>
<span class="s2">        a (np.ndarray): Квадратная матрица.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Обратная матрица.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>np.linalg.inv<span class="o">(</span>a<span class="o">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>solve_linear_system<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Решить систему линейных уравнений Ax = b.</span>

<span class="s2">    Args:</span>
<span class="s2">        a (np.ndarray): Матрица коэффициентов.</span>
<span class="s2">        b (np.ndarray): Вектор свободных членов.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Решение системы.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>np.linalg.solve<span class="o">(</span>a,<span class="w"> </span>b<span class="o">)</span>
</code></pre></div>
<details class="info">
<summary>Примечание</summary>
<p>Для вычисления обратной матрицы и определителя матрица должна быть квадратной, а обратимая матрица должна иметь ненулевой определитель.
В тестах использовались корректные входные данные, удовлетворяющие этим условиям.</p>
</details>
<h3 id="6">6. Загрузка, анализ и нормализация набора данных</h3>
<p>Для работы с CSV-файлом была реализована функция загрузки данных через библиотеку <code>pandas</code>.
После чтения таблицы данные преобразовывались в формат <code>numpy.ndarray</code>, поскольку дальнейшие вычисления выполнялись средствами <code>numpy</code>. Затем была реализована функция статистического анализа данных. Отдельной задачей лабораторной работы была реализация Min-Max нормализации, при которой значения массива приводятся к диапазону от 0 до 1. </p>
<table>
<thead>
<tr>
<th>Функция</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load_dataset(path)</code></td>
<td>Загрузка CSV-файла и преобразование данных в <code>numpy.ndarray</code></td>
</tr>
<tr>
<td><code>statistical_analysis(data)</code></td>
<td>Вычисление основных статистических характеристик</td>
</tr>
<tr>
<td><code>normalize_data(data)</code></td>
<td>Min-Max нормализация массива</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>load_dataset<span class="o">(</span>path:<span class="w"> </span><span class="nv">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;data/students_scores.csv&quot;</span><span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Загрузить CSV-файл и вернуть данные в виде NumPy-массива.</span>

<span class="s2">    Args:</span>
<span class="s2">        path (str): Путь к CSV-файлу.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Загруженные данные.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>pd.read_csv<span class="o">(</span>path<span class="o">)</span>.to_numpy<span class="o">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>statistical_analysis<span class="o">(</span>data:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>dict<span class="o">[</span>str,<span class="w"> </span>float<span class="o">]</span>:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Вычислить основные статистические показатели для массива данных.</span>

<span class="s2">    Args:</span>
<span class="s2">        data (np.ndarray): Одномерный массив данных.</span>

<span class="s2">    Returns:</span>
<span class="s2">        dict[str, float]: Словарь со статистическими показателями.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;mean&quot;</span>:<span class="w"> </span>float<span class="o">(</span>np.mean<span class="o">(</span>data<span class="o">))</span>,
<span class="w">        </span><span class="s2">&quot;median&quot;</span>:<span class="w"> </span>float<span class="o">(</span>np.median<span class="o">(</span>data<span class="o">))</span>,
<span class="w">        </span><span class="s2">&quot;std&quot;</span>:<span class="w"> </span>float<span class="o">(</span>np.std<span class="o">(</span>data<span class="o">))</span>,
<span class="w">        </span><span class="s2">&quot;min&quot;</span>:<span class="w"> </span>float<span class="o">(</span>np.min<span class="o">(</span>data<span class="o">))</span>,
<span class="w">        </span><span class="s2">&quot;max&quot;</span>:<span class="w"> </span>float<span class="o">(</span>np.max<span class="o">(</span>data<span class="o">))</span>,
<span class="w">        </span><span class="s2">&quot;percentile_25&quot;</span>:<span class="w"> </span>float<span class="o">(</span>np.percentile<span class="o">(</span>data,<span class="w"> </span><span class="m">25</span><span class="o">))</span>,
<span class="w">        </span><span class="s2">&quot;percentile_75&quot;</span>:<span class="w"> </span>float<span class="o">(</span>np.percentile<span class="o">(</span>data,<span class="w"> </span><span class="m">75</span><span class="o">))</span>,
<span class="w">    </span><span class="o">}</span>
</code></pre></div>
<p>Нормализация выполнялась по следующей формуле:</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span>x<span class="w"> </span>-<span class="w"> </span>min<span class="o">)</span><span class="w"> </span>/<span class="w"> </span><span class="o">(</span>max<span class="w"> </span>-<span class="w"> </span>min<span class="o">)</span>
</code></pre></div>
<p>Реализация функции:</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>normalize_data<span class="o">(</span>data:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Выполнить Min-Max нормализацию данных.</span>

<span class="s2">    Формула:</span>
<span class="s2">        (x - min) / (max - min)</span>

<span class="s2">    Args:</span>
<span class="s2">        data (np.ndarray): Входной массив данных.</span>

<span class="s2">    Returns:</span>
<span class="s2">        np.ndarray: Нормализованный массив в диапазоне [0, 1].</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span><span class="nv">min_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.min<span class="o">(</span>data<span class="o">)</span>
<span class="w">    </span><span class="nv">max_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.max<span class="o">(</span>data<span class="o">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">(</span>data<span class="w"> </span>-<span class="w"> </span>min_value<span class="o">)</span><span class="w"> </span>/<span class="w"> </span><span class="o">(</span>max_value<span class="w"> </span>-<span class="w"> </span>min_value<span class="o">)</span>
</code></pre></div>
<details class="info">
<summary>Примечание</summary>
<p>Данный метод корректно работает в случае, если мин и макс значения различаются, тк если все элементы массива одинаковы, возникает деление на ноль. В рамках ЛР тесты были составлены для корректных данных.</p>
</details>
<h3 id="7">7. Построение и сохранение графиков</h3>
<p>Были релизованы функции для построения и сохранения трёх типов графиков:</p>
<table>
<thead>
<tr>
<th>Функция</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plot_histogram(data)</code></td>
<td>Построение и сохранение гистограммы</td>
</tr>
<tr>
<td><code>plot_heatmap(matrix)</code></td>
<td>Построение и сохранение тепловой карты</td>
</tr>
<tr>
<td><code>plot_line(x, y)</code></td>
<td>Построение и сохранение линейного графика</td>
</tr>
</tbody>
</table>
<p>Примеры реализаций:</p>
<p><div class="highlight"><pre><span></span><code>def<span class="w"> </span>plot_histogram<span class="o">(</span>data:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Построить гистограмму и сохранить её в папку plots.</span>

<span class="s2">    Args:</span>
<span class="s2">        data (np.ndarray): Данные для построения гистограммы.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span>os.makedirs<span class="o">(</span><span class="s2">&quot;plots&quot;</span>,<span class="w"> </span><span class="nv">exist_ok</span><span class="o">=</span>True<span class="o">)</span>

<span class="w">    </span>plt.figure<span class="o">(</span><span class="nv">figsize</span><span class="o">=(</span><span class="m">8</span>,<span class="w"> </span><span class="m">5</span><span class="o">))</span>
<span class="w">    </span>plt.hist<span class="o">(</span>data,<span class="w"> </span><span class="nv">bins</span><span class="o">=</span><span class="m">10</span>,<span class="w"> </span><span class="nv">color</span><span class="o">=</span><span class="s2">&quot;#b26ad6&quot;</span>,<span class="w"> </span><span class="nv">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span>,<span class="w"> </span><span class="nv">label</span><span class="o">=</span><span class="s2">&quot;Математика&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.title<span class="o">(</span><span class="s2">&quot;Распределение оценок по математике&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.xlabel<span class="o">(</span><span class="s2">&quot;Балл&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.ylabel<span class="o">(</span><span class="s2">&quot;Количество работ&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.grid<span class="o">(</span><span class="nv">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span>,<span class="w"> </span><span class="nv">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span>,<span class="w"> </span><span class="nv">alpha</span><span class="o">=</span><span class="m">0</span>.5<span class="o">)</span>
<span class="w">    </span>plt.legend<span class="o">(</span><span class="nv">title</span><span class="o">=</span><span class="s2">&quot;Легенда:&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.savefig<span class="o">(</span><span class="s2">&quot;plots/histogram.png&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.close<span class="o">()</span>
</code></pre></div>
<strong>Итоговый график:</strong></p>
<p><img alt="Гистограмма результатов" src="../../images/lab2/histogram.png" /></p>
<p><div class="highlight"><pre><span></span><code>def<span class="w"> </span>plot_heatmap<span class="o">(</span>matrix:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Построить тепловую карту и сохранить её в папку plots.</span>

<span class="s2">    Args:</span>
<span class="s2">        matrix (np.ndarray): Матрица для визуализации.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span>os.makedirs<span class="o">(</span><span class="s2">&quot;plots&quot;</span>,<span class="w"> </span><span class="nv">exist_ok</span><span class="o">=</span>True<span class="o">)</span>

<span class="w">    </span>plt.figure<span class="o">(</span><span class="nv">figsize</span><span class="o">=(</span><span class="m">6</span>,<span class="w"> </span><span class="m">5</span><span class="o">))</span>
<span class="w">    </span>sns.heatmap<span class="o">(</span>
<span class="w">        </span>matrix,
<span class="w">        </span><span class="nv">annot</span><span class="o">=</span>True,
<span class="w">        </span><span class="nv">cmap</span><span class="o">=</span><span class="s2">&quot;plasma&quot;</span>,
<span class="w">        </span><span class="nv">linewidths</span><span class="o">=</span><span class="m">0</span>.5,
<span class="w">        </span><span class="nv">cbar_kws</span><span class="o">={</span><span class="s2">&quot;label&quot;</span>:<span class="w"> </span><span class="s2">&quot;Коэффициент корреляции&quot;</span><span class="o">}</span>,
<span class="w">    </span><span class="o">)</span>
<span class="w">    </span>plt.title<span class="o">(</span><span class="s2">&quot;Тепловая карта корреляции предметов&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.savefig<span class="o">(</span><span class="s2">&quot;plots/heatmap.png&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.close<span class="o">()</span>
</code></pre></div>
<strong>Итоговый график:</strong></p>
<p><img alt="Гистограмма результатов" src="../../images/lab2/heatmap.png" /></p>
<p><div class="highlight"><pre><span></span><code>def<span class="w"> </span>plot_line<span class="o">(</span>x:<span class="w"> </span>np.ndarray,<span class="w"> </span>y:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Построить линейный график и сохранить его в папку plots.</span>

<span class="s2">    Args:</span>
<span class="s2">        x (np.ndarray): Значения по оси X.</span>
<span class="s2">        y (np.ndarray): Значения по оси Y.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="w">    </span>os.makedirs<span class="o">(</span><span class="s2">&quot;plots&quot;</span>,<span class="w"> </span><span class="nv">exist_ok</span><span class="o">=</span>True<span class="o">)</span>

<span class="w">    </span>plt.figure<span class="o">(</span><span class="nv">figsize</span><span class="o">=(</span><span class="m">8</span>,<span class="w"> </span><span class="m">5</span><span class="o">))</span>
<span class="w">    </span>plt.plot<span class="o">(</span>x,<span class="w"> </span>y,<span class="w"> </span><span class="nv">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span>,<span class="w"> </span><span class="nv">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span>,<span class="w"> </span><span class="nv">color</span><span class="o">=</span><span class="s2">&quot;#b26ad6&quot;</span>,<span class="w"> </span><span class="nv">label</span><span class="o">=</span><span class="s2">&quot;Математика&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.title<span class="o">(</span><span class="s2">&quot;График зависимости: студент/оценка по математике&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.xlabel<span class="o">(</span><span class="s2">&quot;Студент&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.ylabel<span class="o">(</span><span class="s2">&quot;Балл&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.grid<span class="o">(</span>True,<span class="w"> </span><span class="nv">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span>,<span class="w"> </span><span class="nv">alpha</span><span class="o">=</span><span class="m">0</span>.7<span class="o">)</span>
<span class="w">    </span>plt.legend<span class="o">(</span><span class="nv">title</span><span class="o">=</span><span class="s2">&quot;Легенда:&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.savefig<span class="o">(</span><span class="s2">&quot;plots/line.png&quot;</span><span class="o">)</span>
<span class="w">    </span>plt.close<span class="o">()</span>
</code></pre></div>
<strong>Итоговый график:</strong></p>
<p><img alt="Гистограмма результатов" src="../../images/lab2/line.png" /></p>
<h3 id="8">8. Аннотации типов и документация</h3>
<p>Все реализованные функции были дополнены аннотациями типов. </p>
<p>Примеры:</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>create_vector<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>create_matrix<span class="o">()</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>reshape_vector<span class="o">(</span>vec:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>transpose_matrix<span class="o">(</span>mat:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>vector_add<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>scalar_multiply<span class="o">(</span>vec:<span class="w"> </span>np.ndarray,<span class="w"> </span>scalar:<span class="w"> </span>float<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>elementwise_multiply<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>dot_product<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>float:
def<span class="w"> </span>matrix_multiply<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>matrix_determinant<span class="o">(</span>a:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>float:
def<span class="w"> </span>matrix_inverse<span class="o">(</span>a:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>solve_linear_system<span class="o">(</span>a:<span class="w"> </span>np.ndarray,<span class="w"> </span>b:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>load_dataset<span class="o">(</span>path:<span class="w"> </span><span class="nv">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;data/students_scores.csv&quot;</span><span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>statistical_analysis<span class="o">(</span>data:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>dict<span class="o">[</span>str,<span class="w"> </span>float<span class="o">]</span>:
def<span class="w"> </span>normalize_data<span class="o">(</span>data:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>np.ndarray:
def<span class="w"> </span>plot_histogram<span class="o">(</span>data:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None:
def<span class="w"> </span>plot_heatmap<span class="o">(</span>matrix:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None:
def<span class="w"> </span>plot_line<span class="o">(</span>x:<span class="w"> </span>np.ndarray,<span class="w"> </span>y:<span class="w"> </span>np.ndarray<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>None:
</code></pre></div>
<p>Также каждая функция была снабжена docstring, содержащим краткое описание назначения функции, описание аргументов и описание возвращаемого значения.</p>
<h3 id="9">9. Проверка кода и тестирование</h3>
<p>Для проверки корректности лабораторной работы использовались автоматические тесты <code>pytest</code>.
После реализации всех функций тесты были вынесены в отдельный файл <code>test.py</code>, а затем успешно выполнены.</p>
<p>Запуск тестов:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>test.py<span class="w"> </span>-v
</code></pre></div>
<p>Результат выполнения тестов:</p>
<p><img alt="Результаты тестов" src="../../images/lab2/test1.png" />
<img alt="Результаты тестов" src="../../images/lab2/test2.png" /></p>
<p>Кроме того, код был проверен на соответствие стилевым требованиям <strong>PEP-8</strong> с помощью <code>flake8</code>:</p>
<p><div class="highlight"><pre><span></span><code>flake8<span class="w"> </span>main.py
</code></pre></div>
После исправления замечаний код успешно прошёл эту проверку.</p>
<h2 id="_4">Выводы</h2>
<p>В ходе выполнения лабораторной работы были освоены базовые возможности библиотек <code>numpy</code>, <code>pandas</code>, <code>matplotlib</code> и <code>seaborn</code> для решения типовых задач анализа данных.</p>
<p>В рамках ЛР были реализованы функции для:</p>
<ul>
<li>Создания и преобразования массивов</li>
<li>Выполнения векторных и матричных вычислений</li>
<li>Загрузки и обработки табличных данных</li>
<li>Вычисления статистических характеристик</li>
<li>Нормализации данных</li>
<li>Визуализации результатов</li>
</ul>
<p>Дополнительно код был приведён к требованиям <strong>PEP-8</strong>, <strong>PEP-257</strong> и <strong>PEP-484</strong>, а его корректность подтверждена автоматическими тестами <code>pytest</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>