
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lab7/">
      
      
        <link rel="next" href="../lab9/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Лабораторная работа 8 - Портфолио с лабораторными работами</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Портфолио с лабораторными работами" class="md-header__button md-logo" aria-label="Портфолио с лабораторными работами" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио с лабораторными работами
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная работа 8
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/breakthr0ugh/python_itmo" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  Об авторе

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Лабораторные работы

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио с лабораторными работами" class="md-nav__button md-logo" aria-label="Портфолио с лабораторными работами" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио с лабораторными работами
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/breakthr0ugh/python_itmo" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные работы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Лабораторные работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 8
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 8
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цели
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Описание источника данных и структуры датасета
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Сбор общего списка новостей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Парсинг страниц конкретных новостей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Сохранение и проверка собранных данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Первичный анализ собранных данных
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выводы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="8">Лабораторная работа 8: <em>Скрапинг и анализ текста</em></h1>
<h2 id="_1">Цели</h2>
<ol>
<li>Освоить базовые методы веб-скрапинга с использованием <code>Python</code></li>
<li>Собрать датасет новостей с сайта <strong>ITMO.NEWS</strong></li>
<li>Получить подробную информацию по каждой новости: текст, дату, просмотры, теги и ссылку</li>
<li>Сохранить собранные данные в CSV-файлы для дальнейшего анализа</li>
<li>Выполнить первичный анализ текстовых данных</li>
</ol>
<h2 id="_2">Задачи</h2>
<p>В рамках лабораторной работы требовалось:</p>
<ul>
<li>Спарсить общий список новостей с сайта <strong>ITMO.NEWS</strong></li>
<li>Для каждой новости из общего списка получить:<ul>
<li>идентификатор новости</li>
<li>название новости</li>
<li>дату размещения</li>
<li>URL страницы новости</li>
</ul>
</li>
<li>Для каждой страницы конкретной новости дополнительно спарсить:<ul>
<li>идентификатор новости</li>
<li>название</li>
<li>дату размещения</li>
<li>количество просмотров</li>
<li>полный текст новости</li>
<li>теги</li>
</ul>
</li>
<li>Сохранить общий список новостей в CSV-файл</li>
<li>Сохранить подробные данные по новостям в CSV-файл в папке <code>news_content</code></li>
<li>Провести базовый анализ текстов и тегов</li>
</ul>
<h2 id="_3">Ход работы</h2>
<h3 id="1">1. Описание источника данных и структуры датасета</h3>
<p>В качестве источника данных использовался сайт ITMO.NEWS. Для скрапинга был выбран <a href="https://news.itmo.ru/ru/main_news/">раздел с главными новостями</a>.</p>
<p>Структура общего датасета:</p>
<table>
<thead>
<tr>
<th>Столбец</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>целочисленный идентификатор новости, извлеченный из URL</td>
</tr>
<tr>
<td><code>title</code></td>
<td>название новости</td>
</tr>
<tr>
<td><code>date</code></td>
<td>дата размещения новости</td>
</tr>
<tr>
<td><code>url</code></td>
<td>ссылка на страницу конкретной новости</td>
</tr>
</tbody>
</table>
<p>На странице конкретной новости собирались подробные данные: количество просмотров, полный текст и теги.</p>
<p>Структура подробного датасета:</p>
<table>
<thead>
<tr>
<th>Столбец</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>целочисленный идентификатор новости</td>
</tr>
<tr>
<td><code>title</code></td>
<td>название новости</td>
</tr>
<tr>
<td><code>date</code></td>
<td>дата размещения новости</td>
</tr>
<tr>
<td><code>views</code></td>
<td>количество просмотров новости</td>
</tr>
<tr>
<td><code>text</code></td>
<td>полный текст новости</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>список тегов новости</td>
</tr>
<tr>
<td><code>url</code></td>
<td>ссылка на страницу новости</td>
</tr>
</tbody>
</table>
<p>Для хранения результатов были предусмотрены два CSV-файла:</p>
<table>
<thead>
<tr>
<th>Файл</th>
<th>Содержимое</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>news_general.csv</code></td>
<td>общий список новостей с идентификаторами, названиями, датами и URL</td>
</tr>
<tr>
<td><code>news_content/news_content.csv</code></td>
<td>подробные данные по каждой новости: текст, просмотры, теги и метаданные</td>
</tr>
</tbody>
</table>
<p>Для работы были импортированы библиотеки <code>requests</code>, <code>BeautifulSoup</code>, <code>pandas</code>, <code>re</code>, <code>os</code>, <code>time</code> и <code>matplotlib</code>:</p>
<div class="highlight"><pre><span></span><code>import<span class="w"> </span>os
import<span class="w"> </span>re
import<span class="w"> </span><span class="nb">time</span>
import<span class="w"> </span>requests
import<span class="w"> </span>pandas<span class="w"> </span>as<span class="w"> </span>pd
import<span class="w"> </span>matplotlib.pyplot<span class="w"> </span>as<span class="w"> </span>plt
from<span class="w"> </span>bs4<span class="w"> </span>import<span class="w"> </span>BeautifulSoup
from<span class="w"> </span>urllib.parse<span class="w"> </span>import<span class="w"> </span>urljoin
</code></pre></div>
<p>Основные константы проекта:</p>
<div class="highlight"><pre><span></span><code><span class="nv">DOMAIN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://news.itmo.ru&quot;</span>
<span class="nv">MAIN_NEWS_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://news.itmo.ru/ru/main_news/&quot;</span>
<span class="nv">OUTPUT_DIR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;news_content&quot;</span>
<span class="nv">GENERAL_CSV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;news_general.csv&quot;</span>
<span class="nv">CONTENT_CSV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>os.path.join<span class="o">(</span>OUTPUT_DIR,<span class="w"> </span><span class="s2">&quot;news_content.csv&quot;</span><span class="o">)</span>
os.makedirs<span class="o">(</span>OUTPUT_DIR,<span class="w"> </span><span class="nv">exist_ok</span><span class="o">=</span>True<span class="o">)</span>
</code></pre></div>
<h3 id="2">2. Сбор общего списка новостей</h3>
<p>На первом этапе был реализован сбор общего списка новостей из раздела <code>main_news</code>. Для загрузки страницы использовалась функция <code>get_soup()</code>, которая отправляет GET-запрос и преобразует HTML-код страницы в объект <code>BeautifulSoup</code>:</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>get_soup<span class="o">(</span>url<span class="o">)</span>:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;Загружает страницу и возвращает объект BeautifulSoup.&quot;&quot;&quot;</span>
<span class="w">    </span><span class="nv">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>requests.get<span class="o">(</span>url<span class="o">)</span>
<span class="w">    </span>response.raise_for_status<span class="o">()</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>BeautifulSoup<span class="o">(</span>response.text,<span class="w"> </span><span class="s2">&quot;html.parser&quot;</span><span class="o">)</span>
</code></pre></div>
<p>Идентификатор новости извлекался из URL с помощью регулярного выражения:</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>extract_news_id<span class="o">(</span>url<span class="o">)</span>:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;Извлекает целочисленный идентификатор новости из URL.&quot;&quot;&quot;</span>
<span class="w">    </span><span class="nv">match</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>re.search<span class="o">(</span>r<span class="s2">&quot;/news/(\d+)/&quot;</span>,<span class="w"> </span>url<span class="o">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>match:
<span class="w">        </span><span class="k">return</span><span class="w"> </span>int<span class="o">(</span>match.group<span class="o">(</span><span class="m">1</span><span class="o">))</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>None
</code></pre></div>
<p>Так как ссылки на новости могут относиться к разным разделам сайта, использовалось регулярное выражение, которое учитывает несколько вариантов URL:</p>
<div class="highlight"><pre><span></span><code><span class="nv">links</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>soup.find_all<span class="o">(</span>
<span class="w">    </span><span class="s2">&quot;a&quot;</span>,
<span class="w">    </span><span class="nv">href</span><span class="o">=</span>re.compile<span class="o">(</span>r<span class="s2">&quot;/ru/.*/news/\d+/|/ru/news/\d+/&quot;</span><span class="o">)</span>
<span class="o">)</span>
</code></pre></div>
<p>Для каждой найденной ссылки сохранялись ID новости, заголовок, дата размещения и полный URL. Чтобы не сохранять одну и ту же новость несколько раз, дополнительно выполнялось удаление дублей по идентификатору:</p>
<div class="highlight"><pre><span></span><code><span class="nv">unique_items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{}</span>
<span class="k">for</span><span class="w"> </span>item<span class="w"> </span><span class="k">in</span><span class="w"> </span>news_items:
<span class="w">    </span>unique_items<span class="o">[</span>item<span class="o">[</span><span class="s2">&quot;id&quot;</span><span class="o">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>item
<span class="k">return</span><span class="w"> </span>list<span class="o">(</span>unique_items.values<span class="o">())</span>,<span class="w"> </span>next_url
</code></pre></div>
<p>После этого была создана функция <code>collect_news_list()</code>, которая проходит несколько страниц раздела с новостями и собирает данные в один датафрейм:</p>
<div class="highlight"><pre><span></span><code><span class="nv">news_general_df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>collect_news_list<span class="o">(</span>
<span class="w">    </span>MAIN_NEWS_URL,
<span class="w">    </span><span class="nv">max_pages</span><span class="o">=</span><span class="m">5</span>,
<span class="w">    </span><span class="nv">delay</span><span class="o">=</span><span class="m">1</span>
<span class="o">)</span>
news_general_df.head<span class="o">()</span>
</code></pre></div>
<p>В результате было собрано 45 новостей. Общий список был сохранен в файл <code>news_general.csv</code>:</p>
<div class="highlight"><pre><span></span><code>news_general_df.to_csv<span class="o">(</span>
<span class="w">    </span>GENERAL_CSV,
<span class="w">    </span><span class="nv">index</span><span class="o">=</span>False,
<span class="w">    </span><span class="nv">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8-sig&quot;</span>
<span class="o">)</span>
print<span class="o">(</span>f<span class="s2">&quot;Файл сохранен: {GENERAL_CSV}&quot;</span><span class="o">)</span>
print<span class="o">(</span>f<span class="s2">&quot;Количество новостей: {len(news_general_df)}&quot;</span><span class="o">)</span>
</code></pre></div>
<p>Результат выполнения:</p>
<table>
<thead>
<tr>
<th>Показатель</th>
<th style="text-align: right;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Количество обработанных страниц</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>Количество собранных новостей</td>
<td style="text-align: right;">45</td>
</tr>
<tr>
<td>Файл с общим списком</td>
<td style="text-align: right;"><code>news_general.csv</code></td>
</tr>
</tbody>
</table>
<p>Был получен базовый датасет, который дальше использовался для перехода на страницы конкретных новостей.</p>
<h3 id="3">3. Парсинг страниц конкретных новостей</h3>
<p>После получения общего списка новостей был выполнен переход на страницы конкретных новостей. На этом этапе для каждой новости собирались подробные данные: дата, количество просмотров, полный текст и теги.</p>
<p>Для парсинга одной страницы была создана функция <code>parse_news_page()</code>. Сначала из страницы извлекались идентификатор и заголовок новости:</p>
<div class="highlight"><pre><span></span><code><span class="nv">news_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>extract_news_id<span class="o">(</span>url<span class="o">)</span>
<span class="nv">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="nv">title_tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>soup.find<span class="o">(</span><span class="s2">&quot;h1&quot;</span><span class="o">)</span>
<span class="k">if</span><span class="w"> </span>title_tag:
<span class="w">    </span><span class="nv">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>clean_text<span class="o">(</span>title_tag.get_text<span class="o">())</span>
<span class="k">if</span><span class="w"> </span>not<span class="w"> </span>title<span class="w"> </span>and<span class="w"> </span>soup.title:
<span class="w">    </span><span class="nv">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>clean_text<span class="o">(</span>soup.title.get_text<span class="o">())</span>
</code></pre></div>
<p>Дата размещения искалась в полном тексте страницы с помощью регулярного выражения:</p>
<div class="highlight"><pre><span></span><code><span class="nv">date_match</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>re.search<span class="o">(</span>
<span class="w">    </span>r<span class="s2">&quot;\d{1,2}\s+[А-Яа-яЁё]+\s+\d{4}&quot;</span>,
<span class="w">    </span>page_text
<span class="o">)</span>
<span class="k">if</span><span class="w"> </span>date_match:
<span class="w">    </span><span class="nv">date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>date_match.group<span class="o">(</span><span class="m">0</span><span class="o">)</span>
</code></pre></div>
<p>Для извлечения просмотров использовался отдельный шаблон, который учитывает строку вида 14 Апреля 2026, 16:27 UTC+3 28508:</p>
<div class="highlight"><pre><span></span><code><span class="nv">views_patterns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">    </span>r<span class="s2">&quot;\d{1,2}\s+[А-Яа-яЁё]+\s+\d{4},\s*\d{1,2}:\d{2}\s*UTC[+-]\d+\s+(\d+)&quot;</span>,
<span class="w">    </span>r<span class="s2">&quot;Просмотров[:\s]+(\d+)&quot;</span>,
<span class="w">    </span>r<span class="s2">&quot;Просмотры[:\s]+(\d+)&quot;</span>,
<span class="w">    </span>r<span class="s2">&quot;(\d+)\s+просмотров&quot;</span>,
<span class="w">    </span>r<span class="s2">&quot;(\d+)\s+просмотр(?:ов|а)?&quot;</span>,
<span class="w">    </span>r<span class="s2">&quot;views?[:\s]+(\d+)&quot;</span>
<span class="o">]</span>
<span class="k">for</span><span class="w"> </span>pattern<span class="w"> </span><span class="k">in</span><span class="w"> </span>views_patterns:
<span class="w">    </span><span class="nv">views_match</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>re.search<span class="o">(</span>pattern,<span class="w"> </span>page_text,<span class="w"> </span><span class="nv">flags</span><span class="o">=</span>re.IGNORECASE<span class="o">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>views_match:
<span class="w">        </span><span class="nv">views</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>int<span class="o">(</span>views_match.group<span class="o">(</span><span class="m">1</span><span class="o">))</span>
<span class="w">        </span><span class="k">break</span>
</code></pre></div>
<p>Для извлечения текста использовалось несколько возможных CSS-селекторов. Из найденных блоков выбирался наиболее подходящий по объему текста, а повторяющиеся фрагменты удалялись:</p>
<div class="highlight"><pre><span></span><code><span class="nv">selectors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="s2">&quot;div.news-page__content&quot;</span>,
<span class="w">    </span><span class="s2">&quot;div.news-detail__content&quot;</span>,
<span class="w">    </span><span class="s2">&quot;div.article__content&quot;</span>,
<span class="w">    </span><span class="s2">&quot;div.content-text&quot;</span>,
<span class="w">    </span><span class="s2">&quot;div.news-content&quot;</span>,
<span class="w">    </span><span class="s2">&quot;div.article-content&quot;</span>,
<span class="w">    </span><span class="s2">&quot;div.text&quot;</span>,
<span class="w">    </span><span class="s2">&quot;article&quot;</span>
<span class="o">]</span>
</code></pre></div>
<p>Теги извлекались из ссылок, ведущих на страницы поиска или тегов. Дополнительно выполнялась очистка служебных значений, например <code>Bottom</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">tag_links</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>soup.find_all<span class="o">(</span>
<span class="w">    </span><span class="s2">&quot;a&quot;</span>,
<span class="w">    </span><span class="nv">href</span><span class="o">=</span>re.compile<span class="o">(</span>r<span class="s2">&quot;/ru/search/|/ru/tag/|/ru/tags/&quot;</span><span class="o">)</span>
<span class="o">)</span>
<span class="k">for</span><span class="w"> </span>tag<span class="w"> </span><span class="k">in</span><span class="w"> </span>tag_links:
<span class="w">    </span><span class="nv">tag_text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>clean_text<span class="o">(</span>tag.get_text<span class="o">())</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="s2">&quot;Bottom&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>tag_text:
<span class="w">        </span><span class="nv">tag_text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tag_text.replace<span class="o">(</span><span class="s2">&quot;Bottom&quot;</span>,<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="o">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>tag_text<span class="w"> </span>and<span class="w"> </span>tag_text<span class="w"> </span>not<span class="w"> </span><span class="k">in</span><span class="w"> </span>tags:
<span class="w">        </span>tags.append<span class="o">(</span>tag_text<span class="o">)</span>
</code></pre></div>
<p>Работа функции была проверена на одной новости:</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Пример результата</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>14258</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>Яндекс, Сбер, VK и не только: магистратуры ИТМО, которые поддерживают крупные компании</code></td>
</tr>
<tr>
<td><code>date</code></td>
<td><code>14 Апреля 2026</code></td>
</tr>
<tr>
<td><code>views</code></td>
<td><code>28508</code></td>
</tr>
<tr>
<td><code>tags</code></td>
<td><code>Магистратура, Поступление, Партнерство, Главное, Абитуриенты, Образовательные программы</code></td>
</tr>
<tr>
<td><code>text_length</code></td>
<td><code>11917</code></td>
</tr>
</tbody>
</table>
<p>Также была выполнена проверка на повторы в тексте:</p>
<table>
<thead>
<tr>
<th>Показатель</th>
<th style="text-align: right;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Всего абзацев</td>
<td style="text-align: right;">47</td>
</tr>
<tr>
<td>Уникальных абзацев</td>
<td style="text-align: right;">47</td>
</tr>
<tr>
<td>Повторов</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p>После проверки одной новости функция была применена ко всему общему датасету. Для этого использовалась функция <code>collect_news_content()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">news_content_df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>collect_news_content<span class="o">(</span>
<span class="w">    </span>news_general_df,
<span class="w">    </span><span class="nv">delay</span><span class="o">=</span><span class="m">1</span>
<span class="o">)</span>
news_content_df.head<span class="o">()</span>
</code></pre></div>
<p>В результате был сформирован подробный датасет с текстами новостей, тегами и просмотрами.</p>
<h3 id="4">4. Сохранение и проверка собранных данных</h3>
<p>После парсинга страниц конкретных новостей подробный датасет был сохранен в CSV-файл. Для корректного отображения русскоязычного текста использовалась кодировка <code>utf-8-sig</code>:</p>
<div class="highlight"><pre><span></span><code>news_content_df.to_csv<span class="o">(</span>
<span class="w">    </span>CONTENT_CSV,
<span class="w">    </span><span class="nv">index</span><span class="o">=</span>False,
<span class="w">    </span><span class="nv">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8-sig&quot;</span>
<span class="o">)</span>
print<span class="o">(</span>f<span class="s2">&quot;Файл сохранен: {CONTENT_CSV}&quot;</span><span class="o">)</span>
print<span class="o">(</span>f<span class="s2">&quot;Количество новостей: {len(news_content_df)}&quot;</span><span class="o">)</span>
</code></pre></div>
<p>Результат контрольной проверки созданных файлов:</p>
<table>
<thead>
<tr>
<th>Показатель</th>
<th style="text-align: right;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Общий CSV создан</td>
<td style="text-align: right;"><code>True</code></td>
</tr>
<tr>
<td>Подробный CSV создан</td>
<td style="text-align: right;"><code>True</code></td>
</tr>
<tr>
<td>Количество новостей в общем датасете</td>
<td style="text-align: right;">45</td>
</tr>
<tr>
<td>Количество новостей в подробном датасете</td>
<td style="text-align: right;">45</td>
</tr>
<tr>
<td>Новостей без текста</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Новостей без даты</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Новостей без просмотров</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<h3 id="5">5. Первичный анализ собранных данных</h3>
<p>После сохранения датасета был выполнен небольшой анализ собранных текстов. Для этого в подробный датафрейм был добавлен столбец <code>text_length</code>, в котором хранится длина текста новости в символах:</p>
<div class="highlight"><pre><span></span><code>news_content_df<span class="o">[</span><span class="s2">&quot;text_length&quot;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>news_content_df<span class="o">[</span><span class="s2">&quot;text&quot;</span><span class="o">]</span>.str.len<span class="o">()</span>
<span class="nv">text_stats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>news_content_df<span class="o">[</span><span class="s2">&quot;text_length&quot;</span><span class="o">]</span>.describe<span class="o">()</span>
text_stats
</code></pre></div>
<p>По рассчитанной статистике можно оценить общий объем собранных текстов: минимальную, максимальную и среднюю длину новостей:</p>
<table>
<thead>
<tr>
<th>Показатель</th>
<th style="text-align: right;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Количество новостей</td>
<td style="text-align: right;">45</td>
</tr>
<tr>
<td>Средняя длина текста</td>
<td style="text-align: right;">3806.36</td>
</tr>
<tr>
<td>Минимальная длина текста</td>
<td style="text-align: right;">509</td>
</tr>
<tr>
<td>Максимальная длина текста</td>
<td style="text-align: right;">11917</td>
</tr>
</tbody>
</table>
<p>Далее было построено распределение длин текстов. По графику видно, что большинство новостей имеют небольшой или средний объем, а очень длинных материалов в датасете меньше:</p>
<p><img alt="Распределение длин текстов новостей" src="../../images/lab8/text_length_distribution.png" /></p>
<p>После анализа длины текстов были обработаны теги новостей. Так как в одном поле <code>tags</code> хранится несколько тегов через запятую, они были разделены и преобразованы в отдельную таблицу:</p>
<div class="highlight"><pre><span></span><code><span class="nv">all_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>
<span class="k">for</span><span class="w"> </span>tags<span class="w"> </span><span class="k">in</span><span class="w"> </span>news_content_df<span class="o">[</span><span class="s2">&quot;tags&quot;</span><span class="o">]</span>.dropna<span class="o">()</span>:
<span class="w">    </span><span class="k">for</span><span class="w"> </span>tag<span class="w"> </span><span class="k">in</span><span class="w"> </span>str<span class="o">(</span>tags<span class="o">)</span>.split<span class="o">(</span><span class="s2">&quot;,&quot;</span><span class="o">)</span>:
<span class="w">        </span><span class="nv">tag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>clean_text<span class="o">(</span>tag<span class="o">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span>tag:
<span class="w">            </span>all_tags.append<span class="o">(</span>tag<span class="o">)</span>
<span class="nv">tags_df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pd.DataFrame<span class="o">(</span>all_tags,<span class="w"> </span><span class="nv">columns</span><span class="o">=[</span><span class="s2">&quot;tag&quot;</span><span class="o">])</span>
<span class="nv">top_tags_df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tags_df<span class="o">[</span><span class="s2">&quot;tag&quot;</span><span class="o">]</span>.value_counts<span class="o">()</span>.reset_index<span class="o">()</span>
top_tags_df.columns<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;tag&quot;</span>,<span class="w"> </span><span class="s2">&quot;count&quot;</span><span class="o">]</span>
top_tags_df.head<span class="o">(</span><span class="m">15</span><span class="o">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Тег</th>
<th style="text-align: right;">Количество</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Главное</code></td>
<td style="text-align: right;">44</td>
</tr>
<tr>
<td><code>Образование</code></td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td><code>Наука</code></td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td><code>Поступление</code></td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td><code>Абитуриенты</code></td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td><code>Студенты</code></td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td><code>Магистратура</code></td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td><code>Партнерство</code></td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td><code>Международное сотрудничество</code></td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td><code>Искусственный интеллект</code></td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table>
<p>Для наглядности был построен график топ-10 тегов:</p>
<p><img alt="Топ-10 тегов новостей" src="../../images/lab8/top_tags.png" /></p>
<h2 id="_4">Выводы</h2>
<p>В ходе лабораторной работы был выполнен скрапинг сайта <strong>ITMO.NEWS</strong>. Сначала был собран общий список новостей с идентификаторами, названиями, датами и URL, затем для каждой новости были получены подробные данные: количество просмотров, полный текст и теги. Итоговые данные были сохранены в два CSV-файла: <code>news_general.csv</code> и <code>news_content/news_content.csv</code>.</p>
<p>Также была выполнена проверка качества собранного датасета: все 45 новостей содержат дату, текст и количество просмотров. Дополнительно был проведен первичный анализ текстов: рассчитана длина новостей, построено распределение длин текстов и определены наиболее частые теги. В результате были получены навыки загрузки HTML-страниц, извлечения данных из разной верстки и сохранения структурированных данных для дальнейшего анализа.</p>
<p><strong>Ссылка на доску Colab:</strong></p>
<p><a href="https://colab.research.google.com/drive/1XkaoNSggeuGAVJd_g3lJs6-shsEPez_l?usp=sharing">Доска Colab</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>