
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lab2/">
      
      
        <link rel="next" href="../lab4/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Лабораторная работа 3 - Портфолио с лабораторными работами</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-cicd-sourcecraft" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Портфолио с лабораторными работами" class="md-header__button md-logo" aria-label="Портфолио с лабораторными работами" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио с лабораторными работами
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная работа 3
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/breakthr0ugh/python_itmo" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  Об авторе

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lab1/" class="md-tabs__link">
          
  
  
  Лабораторные работы

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио с лабораторными работами" class="md-nav__button md-logo" aria-label="Портфолио с лабораторными работами" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио с лабораторными работами
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/breakthr0ugh/python_itmo" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные работы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Лабораторные работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Цели
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Задачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход работы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ход работы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Подготовка исходного проекта
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sourcecraft" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Подключение SourceCraft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sourcecraft" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Публикация проекта в SourceCraft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Настройка деплоя через GitHub Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выводы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="3-cicd-sourcecraft">Лабораторная работа 3: <em>CI/CD для статического сайта в SourceCraft</em></h1>
<h2 id="_1">Цели</h2>
<ol>
<li>Освоить настройку автоматического развертывания статического сайта, построенного на <code>MkDocs</code>.</li>
<li>Научиться публиковать один и тот же сайт на двух платформах: <strong>SourceCraft</strong> и <strong>GitHub Pages</strong>.</li>
<li>Познакомиться с базовой настройкой CI/CD для автоматической сборки и публикации сайта.</li>
</ol>
<h2 id="_2">Задачи</h2>
<p>В рамках лабораторной работы требовалось:</p>
<ul>
<li>Реализовать сценарий автоматического развертывания статического сайта на <code>MkDocs</code> с использованием <strong>SourceCraft</strong></li>
<li>Реализовать сценарий автоматического развертывания этого же сайта с помощью <strong>GitHub Actions</strong></li>
<li>Использовать один локальный репозиторий, в котором настроены два удаленных репозитория:<ul>
<li><code>origin</code> — репозиторий на <strong>GitHub</strong></li>
<li><code>sourcecraft</code> — репозиторий на <strong>SourceCraft</strong></li>
</ul>
</li>
</ul>
<h2 id="_3">Ход работы</h2>
<h3 id="1">1. Подготовка исходного проекта</h3>
<p>В качестве основы использовался ранее созданный статический сайт на <code>MkDocs</code>, который уже содержал структуру страниц, тему оформления и материалы по лабораторным работам.</p>
<p>Структура проекта после выполнения лабораторной работы приобрела следующий вид:</p>
<div class="highlight"><pre><span></span><code>breakthrough.github.io/
├──<span class="w"> </span>.github/
│<span class="w">   </span>└──<span class="w"> </span>workflows/
│<span class="w">       </span>└──<span class="w"> </span>mkdocs.yml
├──<span class="w"> </span>.sourcecraft/
│<span class="w">   </span>├──<span class="w"> </span>ci.yaml
│<span class="w">   </span>└──<span class="w"> </span>sites.yaml
├──<span class="w"> </span>docs/
├──<span class="w"> </span>source/
│<span class="w">   </span>└──<span class="w"> </span>mkdocs.yml
├──<span class="w"> </span>README.md
└──<span class="w"> </span>...
</code></pre></div>
<h3 id="2-sourcecraft">2. Подключение SourceCraft</h3>
<p>Для настройки публикации через <strong>SourceCraft</strong> были выполнены следующие действия:</p>
<ol>
<li>Выполнена авторизация на сайте <code>sourcecraft.dev</code> с использованием аккаунта Яндекс.</li>
<li>Создана публичная организация.</li>
<li>Внутри организации создан пустой публичный репозиторий <code>site-1</code>.</li>
<li>Создан персональный токен доступа (PAT) для работы по HTTPS.</li>
<li>Для токена были выданы права Maintaine (Ответственный за репозиторий).</li>
<li>В уже существующий локальный репозиторий был добавлен второй удаленный репозиторий <code>sourcecraft</code>.</li>
</ol>
<p>Для добавления удаленного репозитория использовалась команда:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>sourcecraft<span class="w"> </span>https://&lt;имя_аккаунта&gt;:&lt;персональный_токен&gt;@git.sourcecraft.dev/&lt;имя_аккаунта&gt;/&lt;имя_репозитория&gt;.git
</code></pre></div>
<p>После этого была выполнена проверка списка удаленных репозиториев командой:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<p>Вывод:</p>
<div class="highlight"><pre><span></span><code>origin<span class="w">      </span>https://github.com/breakthr0ugh/breakthrough.github.io.git<span class="w"> </span><span class="o">(</span>fetch<span class="o">)</span>
origin<span class="w">      </span>https://github.com/breakthr0ugh/breakthrough.github.io.git<span class="w"> </span><span class="o">(</span>push<span class="o">)</span>
sourcecraft<span class="w"> </span>https://git.sourcecraft.dev/kiuyqu/site-1.git<span class="w"> </span><span class="o">(</span>fetch<span class="o">)</span>
sourcecraft<span class="w"> </span>https://git.sourcecraft.dev/kiuyqu/site-1.git<span class="w"> </span><span class="o">(</span>push<span class="o">)</span>
</code></pre></div>
<h3 id="3-sourcecraft">3. Публикация проекта в SourceCraft</h3>
<p>После добавления второго удаленного репозитория локальный проект был отправлен в <strong>SourceCraft</strong>:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>sourcecraft<span class="w"> </span>main
</code></pre></div>
<p>Далее были созданы специальные конфигурационные файлы платформы <strong>SourceCraft</strong> для автоматического развертывания:</p>
<p><strong>Файл <code>.sourcecraft/sites.yaml</code></strong></p>
<p>Данный файл задает, из какой ветки и из какой директории <strong>SourceCraft</strong> должен публиковать сайт.</p>
<div class="highlight"><pre><span></span><code>site:
<span class="w">  </span>root:<span class="w"> </span><span class="s2">&quot;/site&quot;</span>
<span class="w">  </span>ref:<span class="w"> </span><span class="s2">&quot;release&quot;</span>
</code></pre></div>
<details class="info">
<summary>Пояснение</summary>
<p>SourceCraft Sites берет опубликованную версию сайта из ветки release -&gt; папки /site.</p>
</details>
<p><strong>Файл <code>.sourcecraft/ci.yaml</code></strong></p>
<p>Данный файл описывает сценарий автоматической сборки и публикации сайта.</p>
<p>Основная логика:</p>
<ul>
<li>при каждом <code>push</code> в ветку <code>main</code> запускается <code>workflow build-and-deploy-site</code></li>
<li>
<p>внутри <code>workflow</code>: </p>
<ol>
<li>устанавливаются <code>Python</code>, <code>mkdocs</code> и <code>mkdocs-material</code></li>
<li>выполняется сборка сайта</li>
<li>создается или обновляется ветка <code>release</code></li>
<li>готовые файлы сайта копируются в папку <code>site</code></li>
<li>изменения отправляются в <code>release</code></li>
</ol>
</li>
</ul>
<div class="highlight"><pre><span></span><code>on:
<span class="w">  </span>push:
<span class="w">    </span>-<span class="w"> </span>workflows:<span class="w"> </span><span class="o">[</span>build-and-deploy-site<span class="o">]</span>
<span class="w">      </span>filter:
<span class="w">        </span>branches:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;main&quot;</span><span class="o">]</span>

workflows:
<span class="w">  </span>build-and-deploy-site:
<span class="w">    </span>tasks:
<span class="w">      </span>-<span class="w"> </span>name:<span class="w"> </span>build-and-publish
<span class="w">        </span>cubes:
<span class="w">          </span>-<span class="w"> </span>name:<span class="w"> </span>build-and-publish-site
<span class="w">            </span>image:<span class="w"> </span>docker.io/library/python:3.12
<span class="w">            </span>script:
<span class="w">              </span>-<span class="w"> </span><span class="p">|</span>
<span class="w">                </span><span class="nb">set</span><span class="w"> </span>-e

<span class="w">                </span>apt-get<span class="w"> </span>update
<span class="w">                </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>git<span class="w"> </span>rsync

<span class="w">                </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<span class="w">                </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material

<span class="w">                </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;SourceCraft CI&quot;</span>
<span class="w">                </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;ci@sourcecraft.local&quot;</span>

<span class="w">                </span>mkdocs<span class="w"> </span>build<span class="w"> </span>-f<span class="w"> </span>source/mkdocs.yml<span class="w"> </span>-d<span class="w"> </span>site

<span class="w">                </span>rm<span class="w"> </span>-rf<span class="w"> </span>.release-worktree
<span class="w">                </span>git<span class="w"> </span>fetch<span class="w"> </span>origin<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>

<span class="w">                </span><span class="k">if</span><span class="w"> </span>git<span class="w"> </span>show-ref<span class="w"> </span>--verify<span class="w"> </span>--quiet<span class="w"> </span>refs/remotes/origin/release<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">                  </span>git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>.release-worktree<span class="w"> </span>origin/release
<span class="w">                </span><span class="k">else</span>
<span class="w">                  </span>git<span class="w"> </span>worktree<span class="w"> </span>add<span class="w"> </span>--detach<span class="w"> </span>.release-worktree
<span class="w">                  </span><span class="nb">cd</span><span class="w"> </span>.release-worktree
<span class="w">                  </span>git<span class="w"> </span>checkout<span class="w"> </span>--orphan<span class="w"> </span>release
<span class="w">                  </span><span class="nb">cd</span><span class="w"> </span>..
<span class="w">                </span><span class="k">fi</span>

<span class="w">                </span><span class="nb">cd</span><span class="w"> </span>.release-worktree
<span class="w">                </span>find<span class="w"> </span>.<span class="w"> </span>-mindepth<span class="w"> </span><span class="m">1</span><span class="w"> </span>-maxdepth<span class="w"> </span><span class="m">1</span><span class="w"> </span>!<span class="w"> </span>-name<span class="w"> </span>.git<span class="w"> </span>-exec<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="o">{}</span><span class="w"> </span>+
<span class="w">                </span>mkdir<span class="w"> </span>-p<span class="w"> </span>site
<span class="w">                </span>rsync<span class="w"> </span>-a<span class="w"> </span>../source/site/<span class="w"> </span>./site/

<span class="w">                </span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="w">                </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Deploy site from main&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;No changes to commit&quot;</span>
<span class="w">                </span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>HEAD:release

<span class="w">                </span><span class="nb">cd</span><span class="w"> </span>..
<span class="w">                </span>git<span class="w"> </span>worktree<span class="w"> </span>remove<span class="w"> </span>.release-worktree<span class="w"> </span>--force
</code></pre></div>
<h3 id="4-github-actions">4. Настройка деплоя через GitHub Actions</h3>
<p>Следующей частью лабораторной работы была настройка автоматической публикации того же сайта через <strong>GitHub Actions</strong> и <strong>GitHub Pages</strong>.
Для этого в репозитории была создана директория <code>.github//workflows</code> и файл <code>mkdocs.yml</code> внутри нее. В файле был описан процесс автоматического деплоя при каждом <code>push</code> в ветку <code>main</code>.</p>
<p>Полная конфигурация <code>workflow</code>:</p>
<div class="highlight"><pre><span></span><code>name:<span class="w"> </span>Deploy<span class="w"> </span>MkDocs<span class="w"> </span>to<span class="w"> </span>GitHub<span class="w"> </span>Pages

on:
<span class="w">  </span>push:
<span class="w">    </span>branches:
<span class="w">      </span>-<span class="w"> </span>main
<span class="w">  </span>workflow_dispatch:

permissions:
<span class="w">  </span>contents:<span class="w"> </span><span class="nb">read</span>
<span class="w">  </span>pages:<span class="w"> </span>write
<span class="w">  </span>id-token:<span class="w"> </span>write

concurrency:
<span class="w">  </span>group:<span class="w"> </span>pages
<span class="w">  </span>cancel-in-progress:<span class="w"> </span><span class="nb">true</span>

jobs:
<span class="w">  </span>deploy:
<span class="w">    </span>runs-on:<span class="w"> </span>ubuntu-latest
<span class="w">    </span>environment:
<span class="w">      </span>name:<span class="w"> </span>github-pages
<span class="w">      </span>url:<span class="w"> </span><span class="si">${</span><span class="p">{ steps.deployment.outputs.page_url </span><span class="si">}</span><span class="o">}</span>

<span class="w">    </span>steps:
<span class="w">      </span>-<span class="w"> </span>name:<span class="w"> </span>Checkout<span class="w"> </span>repository
<span class="w">        </span>uses:<span class="w"> </span>actions/checkout@v4

<span class="w">      </span>-<span class="w"> </span>name:<span class="w"> </span>Set<span class="w"> </span>up<span class="w"> </span>Python
<span class="w">        </span>uses:<span class="w"> </span>actions/setup-python@v5
<span class="w">        </span>with:
<span class="w">          </span>python-version:<span class="w"> </span><span class="s1">&#39;3.12&#39;</span>

<span class="w">      </span>-<span class="w"> </span>name:<span class="w"> </span>Install<span class="w"> </span>dependencies
<span class="w">        </span>run:<span class="w"> </span><span class="p">|</span>
<span class="w">          </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<span class="w">          </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material

<span class="w">      </span>-<span class="w"> </span>name:<span class="w"> </span>Build<span class="w"> </span>site
<span class="w">        </span>run:<span class="w"> </span>mkdocs<span class="w"> </span>build<span class="w"> </span>-f<span class="w"> </span>source/mkdocs.yml

<span class="w">      </span>-<span class="w"> </span>name:<span class="w"> </span>Upload<span class="w"> </span>Pages<span class="w"> </span>artifact
<span class="w">        </span>uses:<span class="w"> </span>actions/upload-pages-artifact@v3
<span class="w">        </span>with:
<span class="w">          </span>path:<span class="w"> </span>source/site

<span class="w">      </span>-<span class="w"> </span>name:<span class="w"> </span>Deploy<span class="w"> </span>to<span class="w"> </span>GitHub<span class="w"> </span>Pages
<span class="w">        </span>id:<span class="w"> </span>deployment
<span class="w">        </span>uses:<span class="w"> </span>actions/deploy-pages@v4
</code></pre></div>
<p>Логика <code>workflow</code>:</p>
<ol>
<li>Проект клонируется в <code>runner</code></li>
<li>Устанавливается Python 3.12</li>
<li>Устанавливаются <code>mkdocs</code> и <code>mkdocs-material</code></li>
<li>Выполняется сборка сайта</li>
<li>Собранный сайт из папки <code>source/site</code> загружается как <code>artifact</code></li>
<li><code>Artifact</code> автоматически публикуется через <strong>GitHub Pages</strong></li>
</ol>
<h2 id="_4">Выводы</h2>
<p>В ходе выполнения лабораторной работы был реализован сценарий автоматического развертывания статического сайта на движке <code>MkDocs</code> сразу в двух средах: <strong>SourceCraft</strong> и <strong>GitHub Pages</strong>.</p>
<p>В рамках работы были освоены следующие практические действия:</p>
<ul>
<li>Настройка нескольких удаленных репозиториев в одном локальном проекте</li>
<li>Создание и использование PAT для HTTPS-доступа</li>
<li>Настройка публикации сайта через <strong>SourceCraft</strong> CI/CD</li>
<li>Настройка публикации сайта через <strong>GitHub Actions</strong></li>
<li>Организация CI/CD-процесса для автоматической сборки и развертывания сайта</li>
</ul>
<p>Ссылки на результаты:</p>
<ul>
<li><a href="https://kiuyqu.sourcecraft.site/site-1/">Сайт на SourceCraft</a></li>
<li><a href="https://sourcecraft.dev/kiuyqu/site-1?rev=main">Репозиторий в SourceCraft</a></li>
<li><a href="https://breakthr0ugh.github.io/">Сайт на GitHub Pages</a></li>
<li><a href="https://github.com/breakthr0ugh/breakthrough.github.io">GitHub-репозиторий</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>